version: '3.1'

services:
  db:
    image: "jdbctemplate:15.1"
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: somedatabasename
      POSTGRES_USER: jdbctemplate
      POSTGRES_PASSWORD: jdbctemplate
